FROM php:8.2-apache-bullseye

# 1. Instalar dependencias 
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    cron \
    libaio1 \
    wget \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# 2. Instalar Oracle Instant Client
WORKDIR /opt/oracle
RUN wget https://download.oracle.com/otn_software/linux/instantclient/2112000/instantclient-basic-linux.x64-21.12.0.0.0dbru.zip \
    && wget https://download.oracle.com/otn_software/linux/instantclient/2112000/instantclient-sdk-linux.x64-21.12.0.0.0dbru.zip \
    && unzip instantclient-basic-linux.x64-21.12.0.0.0dbru.zip \
    && unzip instantclient-sdk-linux.x64-21.12.0.0.0dbru.zip \
    && rm -f *.zip \
    && mv instantclient_21_12 instantclient

# 3. Variables de entorno
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient
ENV ORACLE_HOME=/opt/oracle/instantclient
ENV DOCKER_CONTAINER=true
ENV ORACLE_HOST=oracle_db

# 4. Extensiones de Oracle
RUN echo 'instantclient,/opt/oracle/instantclient' | pecl install oci8 \
    && docker-php-ext-configure pdo_oci --with-pdo-oci=instantclient,/opt/oracle/instantclient \
    && docker-php-ext-install pdo_oci \
    && docker-php-ext-enable oci8

# 5. Otras extensiones
RUN docker-php-ext-install pdo_mysql mysqli mbstring exif pcntl bcmath gd

# 6. Configuración Apache
RUN a2enmod rewrite headers
ENV APACHE_DOCUMENT_ROOT=/var/www/html/Proyecto_conectado
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# 7. CRON
COPY crontab /etc/cron.d/my-cron
RUN chmod 0644 /etc/cron.d/my-cron && \
    crontab /etc/cron.d/my-cron && \
    touch /var/log/cron.log

# Carpetas y Permisos
RUN mkdir -p /var/www/html/php/logs /var/www/html/php/backups && \
    chmod -R 777 /var/www/html/php

# Iniciar
CMD cron && apache2-foreground